*{
    margin:0;
    padding: 0;
    font-family:'Montserrat',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #ffffff;
}
img{
    width: 100%;
}
#header{
    width: 100%;
    background: transparent;
}
.container{
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 15px;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 25px;
}
.content-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#header .content-holder{
    margin-bottom: 50px;
    align-items: center;
}
.navbar{
    min-width: 880px;
}
.nav-list{
    list-style: none;
    padding:0;
    margin:0;
}
nav li{
    display: inline-block;
    padding:16px 42px;
}
nav li a{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
}

nav li a::after{
    content: '';
    background: #fff;
    width:0;
    height:3px;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 300ms;
}
nav li a:hover:after{
    width: 100%;
}
.logo a{
   font-size: 40px;
   font-weight: 700;
   text-decoration: none;
   color: #fff;
}
/* hero section */

.hero-section{
    background: #000;
}
.hero-section .bg{
    min-height: 100dvh;
    background-image: url(./images/bg.jpg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-section .intro-block{
    flex-basis: 50%;
    padding:220px 50px 0px 0px;
}

.hero-section .content-holder{
    padding: 150px 0 150px 0;
}

.hero-section h1{
    color: #ffffff;
    font-size: 57px;
    font-weight: 500;
    margin-bottom: 10px;
}
.hero-section .text-animate h3{
    position: relative;
    color: transparent;
    -webkit-text-stroke:.7px #fff;
    font-size: 60px;
    margin-bottom: 50px;
    background-image: linear-gradient(#241515,#f1f1f1);
    background-repeat: no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    background-position:0 0;
    animation: homeBgText 6s linear infinite;
    display: inline-block;
}
.hero-section .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid #fff;
    animation: homeCursorText 6s linear infinite;
}
@keyframes homeBgText{
    0%,10%,100%{
        background-position: -30rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
@keyframes homeCursorText{
    10%,100%{
        width: 0;
    }
    65%,78%,85%{
        width: 100%;
        opacity:1;
    }
}

.hero-section p{
    color:rgb(194, 186, 186);
    font-size: 30px;
    font-weight: 400;
}
/* About section */
.about-section{
    padding: 100px 0px;
    background-color: #111;
}
.about-section .image-holder{
    background-image: url(./Images/IMG-20211015-WA0008.jpg);
    background-size: cover;
    background-position: center;  
    border-radius: 15px;
    width: 460px;
    height: 575px;
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.7);
}
.info-block{
    flex: 1;
    padding-left:100px ;
}
.about-section h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}
.about-section p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.tab-titles{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}
.tab-link{
    margin-right: 60px;
}
.tab-titles p{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background:#fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 300ms;
}
.tab-link.active-link::after{
    width: 70%;
}
.tab-contents{
    padding-top: 10px;
}
.tab-contents ul li {
    list-style: none;
    color: #fff;
    margin: 20px 0;
    font-size: 20px;
    font-weight: 500;
}
.tab-contents ul li span{
    color: #c54d4d;
    font-size: 22px;
    font-weight: 800;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* my services section*/
.services{
    padding: 100px 0 100px 0;
    background: #111;;
}
.services h2, .portfolio h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}
.sub-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.services-list{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.services-list{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:40px;
}
.services-list .content-block{
    background: #262626;
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.7);
    transition: transform 600ms;
}
.services-list .content-block:hover{
    transform:translateY(-20px) scale(1.04);
}
.service-header{
    display: flex;
    flex-wrap: wrap;
}
.services h3{
    font-size: 30px;
    margin-left: 50px;
    font-weight: 800;
    
}
.services p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.services-list .content-block i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list .content-block a{
    text-decoration: none;
}
/* .btn-holder{
   display: flex;
   flex-wrap: wrap;
} */
/* .more-btn{
    color: rgb(194, 186, 186);
    padding: 5px;
    background-color: #444;
    border-radius: 6px;
    font-weight: 400;
    border: 1px solid #fff;
    transition: transform 400ms,background-color 500ms;
   
}
.more-btn:hover{
    transform: scale(1.025);
    background-color: #fff;
    color: #222;
    font-weight: 600;
    border:0px;
} */
/* portfolio section */
.portfolio{
    padding: 100px 0 100px 0;
    background-color: #111;
    
}

.slider-wrapper{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-slider{
    position: relative;
    overflow: hidden;
    width:100%;
    height: 100%;
    border-radius: 65px;
    margin: 10px;
    flex: 1 0 100%;
    background: #444;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    width: 100%;
    border-radius: 20px;
    border-radius: 5px;
    transition: transform 500ms ease;
  }
  .img-slider .slide:hover img{
    opacity: 70%;
    transform: scale(1.015);
  }
  
  .img-slider .slide .info{
    position: absolute;
    width: 60%;
    height: 100%;
    transform: translateX(-100%);
    background: #444;
    opacity: 70%;
    top: 0;
    padding: 15px 30px;
    transition: transform 400ms ease;
  }
  .img-slider .slide:hover .info{
      transform: translateX(0);
  }
  
  .img-slider .slide .info h3{
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #fff;
    font-size: 20px;
    width: 70%;
    padding: 10px;
    border-radius: 4px;
  }
  
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
/* footer section */
.contact-section{
    padding: 100px 0 100px 0 ;
    position: relative;
    background:#000;
}
.contact-section .sub-section{
    flex-direction: row;
}
.contact-left h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.contact-left p{
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left .icon-holder{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.icon-holder .icon{
    width: 44px;
    height:44px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.icon-holder .icon a{
    text-decoration: none;
}
.icon-holder .icon i{
    color: #000;
    font-size: 30px;
    font-weight: 900;
    transition: transform 300ms;
}
.icon-holder .icon:hover i{
    transform: scale(1.1);
    /* transform: translateY(-5px); */
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left .btn{
    display: inline-block;
    background: #ff004f;
}
.contact-left .btn {
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
}
.contact-left .btn:hover{
    background: #fff;
    color: #000;
    font-weight: 700;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 20px;
    font-size: 18px;
    margin-bottom: 15px ;
    color: #fff;
}
.contact-right form button{
    padding: 10px 25px;
    text-decoration: none;
    border: none;
    color: #fff;
    font-weight: 600;
    background: #ff004f;
    border-radius: 10px;
}
.contact-right form button:hover{
    background: #fff;
    color: #000;
    font-weight: 800;
    cursor: pointer;
}

 #msg{
    color: green;
    display: block;
    margin-top: 10px;
}


